# Whatsapp_clone

MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/newtry/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/newtry/myapplication/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignupActivity.java
MyApplication/app/src/main/java/com/newtry/myapplication/Adapters/: ChatAdapter.java  FragmentAdapter.java  UsersAdapter.java
MyApplication/app/src/main/java/com/newtry/myapplication/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
MyApplication/app/src/main/java/com/newtry/myapplication/Models/: MessageModel.java  Users.java
MyApplication/app/src/main/res/drawable/: btn_bg.xml  community_friends_svg.xml  facebook_svgrepo_com.xml  help_svg.xml  linear_bg.xml  plus_svgrepo_com.xml  round_shape.xml  whatsapp_svgrepo_com.xml
MyApplication/app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat_activity.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_singn_in.xml  fragment_chats.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
MyApplication/app/src/main/res/menu/: menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/test/java/com/newtry/myapplication/: ExampleUnitTest.java
MyApplication/gradle/: libs.versions.toml
Whatsapp/app/: build.gradle.kts
(+6 files in other folders)
