plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.newtry.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.newtry.myapplication"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures
            {
                viewBinding true
            }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom))
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Also add the dependency for the Google Play services library and specify its version
    implementation(libs.play.services.auth)

    implementation libs.play.services.auth.v2050
    implementation libs.circleimageview
    implementation libs.picasso
}