<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toolsandroidx.constraintlayout.widget.ConstraintLayout"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatBackground"
    tools:context=".GroupChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_24"/>
            <de.hdodenhof.circleimageview.CircleImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivArrow"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/boyimagewithcircle"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:text="Username"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/tvUserName"
                app:tint="@color/white"
                />
            <ImageView
                android:id="@+id/ivCalls"
                app:layout_constraintStart_toEndOf="@+id/tvUserName"
                app:layout_constraintEnd_toStartOf="@+id/ivVideo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="30dp"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"
                android:src="@drawable/call_icon"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/ivVideo"
                app:layout_constraintStart_toEndOf="@+id/ivCalls"
                app:layout_constraintEnd_toStartOf="@+id/ivMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/white"
                android:src="@drawable/video_call_icon"/>
            <ImageView
                android:id="@+id/ivMenu"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="30dp"
                android:layout_marginEnd="20dp"
                android:layout_height="30dp"
                app:tint="@color/white"
                android:src="@drawable/menu_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linearLayout"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_weight="9"
            android:layout_height="48dp"
            android:hint="@string/enter_your_message"
            android:textColor="@color/black"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:inputType="text"
            />
        <ImageView
            android:id="@+id/ivSendMessage"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/send_icon"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_shape"
            app:tint="@color/colorPrimary"


            />
    </LinearLayout>
</RelativeLayout>